"","x"
"1","EGFR"
"2","mTOR"
"3","PDGFRA"
"4","PDGFRB"
"5","KDR"
"6","KIT"
"7","FLT3"
"8","MET"
"9","Proteasome"
"10","Beta subunit of Tubulin"
"11","SMO"
"12","BRAF"
"13","AURKA"
"14","AURKB"
"15","AURKC"
"16","ABL1"
"17","JAK2"
"18","ABL"
"19","PDGFR"
"20","ALK"
"21","SRC"
"22","KIF11"
"23","gamma-secretase"
"24","ABL (T315I)"
"25","CDK1"
"26","CDK2"
"27","CDK5"
"28","CDK7"
"29","CDK9"
"30","CDK4"
"31","SRC family"
"32","BMX"
"33","PLK1"
"34","PLK2"
"35","PLK3"
"36","IGF1R"
"37","ITK"
"38","RSK"
"39","Dihydrofolate reductase (DHFR)"
"40","AKT1"
"41","AKT2"
"42","AKT3"
"43","HDAC"
"44","NFKB1"
"45","IKKE"
"46","PI3K beta"
"47","ERK5 (MK07)"
"48","CDK family"
"49","GADD34-PP1C phosphatase"
"50","ERBB2"
"51","ROCK1"
"52","ROCK2"
"53","DNA intercalating"
"54","TOP2"
"55","DNA replication"
"56","DNA crosslinker"
"57","Microtubules"
"58","SHP-1 (PTPN6)"
"59","SHP-2 (PTPN11)"
"60","Androgen receptor (ANDR)"
"61","ARFGAP"
"62","ATM"
"63","GSK3B"
"64","PI3K beta (P3C2B)"
"65","JNK"
"66","FAK"
"67","BRAFV600E"
"68","TAK"
"69","MAP4K5"
"70","BRD2"
"71","BRD3"
"72","BRD4"
"73","Prolyl-4-Hydroxylase"
"74","Farnesyl-transferase (FNTA)"
"75","PDK1 (PDPK1)"
"76","unknown"
"77","XIAP"
"78","CASP3 agonist"
"79","PAK"
"80","SGK3"
"81","SYK"
"82","DNA antimetabolite"
"83","ATPase"
"84","Ca++ transporting"
"85","cardiac muscle"
"86","slow twitch 2"
"87","BCL-2"
"88","BCL-XL"
"89","MCL-1"
"90","Retinioic acid X family agonist"
"91","DNA damage"
"92","BTK"
"93","cFMS"
"94","HSP90"
"95","PRKC"
"96","VEGFR"
"97","IKBKB"
"98","JAK1"
"99","TYK2"
"100","CRAF"
"101","p38a"
"102","PI3K"
"103","PI3K gamma"
"104","PKCbeta"
"105","PI3K delta"
"106","G9a(EHMT2)"
"107","GLP(EHMT1)"
"108","RET"
"109","FLT1"
"110","FLT4"
"111","TIE2"
"112","AXL"
"113","CLK2"
"114","CNSK1E"
"115","ULK1"
"116","EPHB3"
"117","CAMK1"
"118","LCK"
"119","Autophagy"
"120","ERK"
"121","HDAC6"
"122","Endothelin A Receptor"
"123","BIRC5 (Survivin)"
"124","MDMX"
"125","RAR"
"126","RTK"
"127","MEK5"
"128","JAK3"
"129","MNK1"
"130","IKK"
"131","TPL2"
"132","COT(M3K8)"
"133","MPS1"
"134","EPHB4"
"135","mTORC1/2"
"136","RNA Pol I"
"137","CDK-pan"
"138","PI3K alpha"
"139","DNAPK"
"140","PI4K"
"141","ALK5"
"142","ROCK"
"143","PYKfyve(FYV1)"
"144","AKT"
"145","DDR1"
"146","RIPK"
"147","MNK2"
"148","MTOR"
"149","CAMK2B"
"150","DYRK1A"
"151","MAST1"
"152","STK39"
"153","LXR"
"154","SIRT1"
"155","AMPK agonist"
"156","TOP1"
"157","DNA synthesis"
"158","Retinoic acid and retinoid X receptor agonist"
"159","BCL-W"
"160","HDAC inhibitor Class I"
"161","IIa"
"162","IIb"
"163","IV"
"164","MEK1"
"165","MEK2"
"166","PARP1"
"167","PARP2"
"168","TEC"
"169","TNF alpha"
"170","CHEK1"
"171","CHEK2"
"172","NTRK1"
"173","GSK3A"
"174","p38"
"175","c-KIT"
"176","HSP70"
"177","TBK1"
"178","PDPK1"
"179","PIM3"
"180","WEE1"
"181","MDM2"
"182","FGFR1"
"183","FGFR3"
"184","CDK6"
"185","PI3K (class 1)"
"186","PPM1D"
"187","Rac GTPases"
"188","p70 S6KA"
"189","LOK"
"190","LTK"
"191","TRCB"
"192","ABL(T315I)"
"193","ADCK4"
"194","BRSK2"
"195","MARK4"
"196","PRKCD"
"197","SPRK1"
"198","IRAK1"
"199","ERK5"
"200","ATR"
"201","TGFbetaR-I (ALK5)"
"202","ER"
"203","EGLN1"
"204","RNA helicase A"
"205","TAK1 (MAP3K7)"
"206","Increases ROS levels"
"207","NAMPT inhibitor"
"208","DR4"
"209","DR5"
"210","L3MBTL3"
"211","DOT1L (Q8TEK3)"
"212","TNKS1"
"213","TNKS2"
"214","DNA akylating agent"
"215","NEDD8-activating enzyme (NAE)"
