"","x"
"1","intra-operative 5-FU chemotherapy"
"2","Blood sampling"
"3","5-FU and oxaliplatin"
"4","Mek Inhibitor MSC1936369B"
"5","Placebo"
"6","FOLFIRI"
"7","Thymalfasin"
"8","Capecitabine and Oxaliplatin"
"9","Panitumumab"
"10","Cabozantinib"
"11","Aspirin"
"12","Cetuximab"
"13","Tremelimumab"
"14","Fluorouracil"
"15","Leucovorin"
"16","Oxaliplatin"
"17","Bevacizumab"
"18","MEDI4736"
"19","Avastin"
"20","Group CRC"
"21","Group control"
"22","Indocyanine Green"
"23","Capecitabine"
"24","LBH589"
"25","AMP-224"
"26","Cyclophosphamide"
"27","Dacogen™"
"28","Vectibix®"
"29","Sulindac"
"30","AZD2171"
"31","5-fluorouracil"
"32","huA33 antibody plus chemotherapy"
"33","FLOX"
"34","FLOX and Cetuximab"
"35","FLOX intermittently and maintenance cetuximab"
"36","IMMU 130"
"37","DC-based vaccine"
"38","TIVA+lidocaine"
"39","Sevoflurane+lidocaine"
"40","TIVA+placebo"
"41","Sevoflurane+placebo"
"42","Nimotuzumab Humanized Monoclonal Antibody"
"43","Nimotuzumab"
"44","OSI-906"
"45","Everolimus"
"46","XELOX Chemotherapy"
"47","mFolfox6 chemotherapy"
"48","ZD6474 100mg"
"49","ZD6474 300mg"
"50","FOLFOX6/cetuximab"
"51","oxaliplatin, capecitabine, bevacizumab"
"52","Placebo for Aspirin"
"53","Celecoxib"
"54","Irinotecan"
"55","FOLFOX/ FOLFIRI with bevacizumab"
"56","FOLFOXIRI with bevacizumab"
"57","FOLFOX/ FOLFIRI with panitumumab"
"58","Erlotinib and capecitabine"
"59","gemcitabine, capecitabine"
"60","5-FU"
"61","LV"
"62","ziv-aflibercept"
"63","mFOLFOX6"
"64","Tarceva"
"65","Maraviroc"
"66","DC-CIK"
"67","Chemotherapy"
"68","Xilonix"
"69","FOLFIRI + Cetuximab"
"70","Sym004"
"71","KRN330"
"72","Ganitumab"
"73","Rilotumumab"
"74","lapatinib"
"75","oxaliplatin"
"76","capecitabine"
"77","EPO906, celecoxib"
"78","Iodine-124 labeled humanized A33"
"79","oxaliplatin+capecitabine"
"80","Oxaliplatin+capecitabine+bevacizumab"
"81","PF-03446962"
"82","Regorafenib"
"83","fluoropyrimidine"
"84","bevacizumab"
"85","Famitinib"
"86","Ferumoxytol"
"87","IMMU-130"
"88","S-1, leucovorin, oxaliplatin"
"89","CP-4055"
"90","Capecitabine and aflibercept"
"91","Panitumumab, Oxaliplatin, 5-FU"
"92","MORAb-004"
"93","Orectalip"
"94","NKTR-102"
"95","irinotecan"
"96","AMG 655"
"97","Modified FOLFOX6"
"98","S-1 & Oxaliplatin"
"99","Capecitabine & Oxaliplatin"
"100","Arm A"
"101","Arm B"
"102","MK-2206 + AZD6244"
"103","hMN14"
"104","Aflibercept"
"105","RAD011"
"106","FOLFOX"
"107","cetuximab with irinotecan"
"108","PF-05212384"
"109","cetuximab"
"110","leucovorin"
"111","Pemetrexed"
"112","Gemcitabine"
"113"," Picoplatin with 5-FU and Leucovorin"
"114","FOLPI"
"115","FOLFOXIRI"
"116","Genistein"
"117","CM4307"
"118","BAY 43-9006"
"119","Temozolomide and ABT-888"
"120","oxaliplatin;irinotecan;leucovorin;5-fluorouracil;capecitabine;S-1"
"121","IMO-2055"
"122","RAD001"
"123","Imprime PGG + cetuximab"
"124","FSP peptides"
"125","S-1, oral Leucovorin, Oxaliplatin"
"126","Ropivacaine + opioid epidurally"
"127","Morphine"
"128","irinotecan hydrochloride"
"129","Neoadjuvant chemotherapy with FOLFOXIRI + bevacizumab"
"130","Dasatinib"
"131","FOLFOXIRI + Cetuximab"
"132","Azacitidine"
"133","Azacitidine MTD"
"134","Endostatins"
"135","Decitabine"
"136","Panitumumab and bortezomib"
"137","Ginger Root Extract"
"138","erlotinib"
"139","21Capecitabine + bevacizumab + oxaliplatin"
"140","1Capecitabine + oxaliplatin + bevacizumab + cetuximab"
"141","dendritic and cytokine-induced killer cells"
"142","Herbal therapy"
"143","CEA-loaded dendritic cell vaccine"
"144","BKM120"
"145","Capecitabine, Irinotecan, 5-Fluorouracil+Calciumfolinat"
"146","olaparib"
"147","Zalutumumab"
"148","OCV-103 and OCV-104"
"149","fluorouracil"
"150","Methotrexate"
"151","MAC-321"
"152","Bevacizumab plus alternating Xelox/Xeliri"
"153","MM-151"
"154","nal-IRI"
"155","L-leucovorin"
"156","MB-6"
"157","12 cycles of oxaliplatine based adjuvant chemotherapy"
"158","8 cycles of oxaliplatine based adjuvant chemotherapy"
"159","FOLFIR + Aflibercept"
"160","tac + folfox4"
"161","folfox4"
"162","Avastin/FOLFIRI"
"163","CBLB502"
"164","Brivanib"
"165","Ruxolitinib"
"166","Raltitrexed"
"167","lipiodol"
"168","AMG 386"
"169","AMG 386 Placebo"
"170","5-Fluorouracil"
"171","wXELIRI regimen"
"172","FOLFIRI regimen"
"173","Gemcitabine + Capecitabine"
"174","APDC + Chemotherapy"
"175","Cediranib"
"176","Cytokine-induced killer cells"
"177","lenalidomide"
"178","CT-2106"
"179","Folinic acid"
"180","BVZ+XELOX or BVZ+XELIRI or BVZ+FUIRI or BVZ+FUOX"
"181","BVZ+XELOX"
"182","Capecitabine+Irinotecan+Bevacizumab"
"183","Recombinant anti-tumor and anti-virus protein for injection"
"184","S-1, Leucovorin"
"185","leucovorin, 5-fluorouracil"
"186","AZD6244"
"187","UFT"
"188","USEL/Leucovorin"
"189","Krestin"
"190","OCZ103-OS [pentamidine bis], mFOLFOX6 or FOLFIRI"
"191","UFT, Calcium Folinate, PSK"
"192","UFT, Calcium Folinate"
"193","panitumumab"
"194","Metformin and Fluorouracil"
"195","ABX-EGF"
"196","Aroplatin"
"197","Selective decontamination of the digestive tract"
"198","FOLFIRI-cetuximab"
"199","mFOLFOX6-bevacizumab"
"200","OPTIMOX-bevacizumab"
"201","irinotecan-based chemo + bevacizumab"
"202","Anti-EGFR agent"
"203","XELOX + bevacizumab"
"204","Campto, Topotesin"
"205","TS-1"
"206","L-Plat"
"207","Isovorin"
"208","Leukovorin"
"209","5-FLUOROURACIL"
"210","Erbitux"
"211","TAS-102"
"212","TKCell"
"213","amifostine trihydrate"
"214","Panitumumab+FOLFOX-4"
"215","Panitumumab+FOLFIRI"
"216","Cetuximab plus Irinotecan Synchronously"
"217","Irinotecan and Cetuximab Subsequently"
"218","Neratinib"
"219","capecitabine, oxaliplatin, irinotecan and bevacizumab"
"220","Bevacizumab and FOLFIRI"
"221","Niclosamide"
"222","FOLFOX-6"
"223","CPT-11"
"224","fruquintinib"
"225","placebo"
"226","Tivantinib + cetuximab + irinotecan"
"227","Placebo + cetuximab + irinotecan"
"228","Nimotuzumab and chemotherapy"
"229","ixabepilone"
"230","Fluoropyrimidine"
"231","intervention"
"232","BBI608"
"233","FOLFIRI + Bevacizumab"
"234",""
"235","sorafenib + FOLFIRI"
"236","IV cetuximab"
"237","HAI chronomodulated chemotherapy"
"238","HAI conventional chemotherapy"
"239","Cetuximab, Oxaliplatin, Leucovorin, 5FU, Irinotecan"
"240","FOLFOX 6"
"241","GM-CT-01"
"242","5-Fluorouracil, Leukovorin, bevacizumab"
"243","Anlotinib"
"244","Aroplatin in combination with capecitabine"
"245","Novaferon"
"246","NKTR-102 + Cetuximab"
"247","panitumumab, TAS-102"
"248","Panitumumab+irinotecan"
"249","Capecitabine, Oxaliplatin, Irinotecan, Bevacizumab"
"250","XELOX"
"251","Cediranib Placebo"
"252","Tivozanib plus FOLFOX6"
"253","Capecitabine plus oxaliplatin"
"254","CY"
"255","GVAX"
"256","SGI-110"
"257","Iressa"
"258","5Fluorouracil"
"259","EMD 525797 250 mg"
"260","EMD 525797 500 mg"
"261","EMD 525797 750 mg"
"262","EMD 525797 1000 mg"
"263","regorafenib"
"264","capecitabine + bevacizumab"
"265","modified FOLFOX6 + bevacizumab"
"266","FOLFOXIRI + Bevacizumab"
"267","Aprepitant / Fosaprepitant"
"268","FOFLOX4"
"269","Oxaliplatin + Fluorouracil + folinic acid"
"270","Vismodegib 150 mg"
"271","Placebo to vismodegib"
"272","Modified FOLFOX"
"273","LGX818"
"274","BYL719"
"275","Cyclosporine"
"276","Selumetinib"
"277","OXCE"
"278","Endostar"
"279","5-Fluorouracile"
"280","leucovorin L"
"281","Recombinant full human Anti-EGFR Monoclonal Antibody"
"282","TS-1, oxaliplatin"
"283","FOLFOX regimen"
"284","Sorafenib and irinotecan combination"
"285","Sorafenib monotherapy"
"286","Irinotecan monotherapy"
"287","Cetuximab + Afatinib"
"288","5-fluorouracil,leucovorin,panitumumab"
"289","Oxaliplatin, 5-fluorouracil,leucovorin,panitumumab"
"290","oxaliplatin, levofolinate calcium, 5-FU, panitumumab"
"291","oxaliplatin, levofolinate calcium, 5-FU, bevacizumab"
"292","mFOLFOX-6 + cetuximab until disease progression or early withdrawal."
"293","8 cycles of mFOLFOX-6 + cetuximab, followed by cetuximab alone until disease progression or early withdrawal."
"294","cetuximab 5mg/ml"
"295","Vitamin D"
"296","DEBIRI"
"297","HIA DEBIRI + systemic FOLFOX"
"298","Tetrathiomolybdate"
"299","Gefitinib and capecitabine"
"300","Acetylsalicylic acid/aspirin 200 mg daily"
"301","Acetylsalicylic acid/aspirin 100 mg daily"
"302","Acetylsalicylic acid"
"303","Entecavir"
"304","vitamin D repletion with Cholecalciferol"
"305","dalotuzumab"
"306","combination panitumumab and vemurafenib"
"307","Robatumumab"
"308","CAPEOX/XELOX"
"309","Eicosapentaenoic acid free fatty acid"
"310","IMC-11F8"
"311","ISIS 2503"
"312","SIR-spheres Agent Administration"
"313","ABT-751"
"314","Napabucasin"
"315","monoclonal antibody 11D10 anti-idiotype"
"316","monoclonal antibody 3H1 Alu Gel"
"317","chemotherapy of mFOLFOX6 or FOLFIRI"
"318","Tegafur-uracil"
"319","Calcium folinate"
"320","sunitinib + mFOLFOX6"
"321","Gene Modified T Cells"
"322","Ramucirumab"
"323","Folinic Acid"
"324","5 FU"
"325","Folfox4 plus recombinant human endostatin"
"326","5 fluorouracil"
"327","levo- leucovorin"
"328","sunitinib"
"329","Pembrolizumab"
"330","5FU+l-leucovorin"
"331","UFT+Leucovorin"
"332","ABI-007"
"333","Irinotecan Hydrochloride"
"334","Leucovorin Calcium"
"335","Atezolizumab"
"336","Apatinib and XELOX combined treatment group"
"337","recombinant human endostatin"
"338","trastuzumab"
"339","leucovorin calcium"
"340","isosulfan blue"
"341","MEDI6469"
"342","Pre-emptive Skin Treatment"
"343","Reactive Skin Treatment"
"344","Clobetasol Propionate"
"345","Tivantinib"
"346","Heparin, Low-Molecular-Weight"
"347","NPC-1C/NEO-102"
"348","XELODA"
"349","TEGAFUR URACIL - FOLINIC ACID"
"350","chemotherapy ± targeted therapy"
"351","irinotecan, capecitabine, oxaliplatin and bevacizumab"
"352","Talaporfin sodium"
"353","FOLFOX4 regimen"
"354","Chemokine modulatory regimen"
"355","PELITREXOL/AG-2037"
"356","Conatumumab"
"357","Oxaliplatin Based Chemotherapy"
"358","Irinotecan Based Chemotherapy"
"359","5-Fluorouracil, Folic acid, Capecitabine; Bevacizumab"
"360","PHY906"
"361","CPX-1 Liposome Injection"
"362","CBP/beta-catenin Antagonist PRI-724"
"363","ribociclib"
"364","Trametinib"
"365","TAS-102 and Bevacizumab"
"366","Veliparib"
"367","Systemic chemotherapy"
"368","folic acid"
"369","folic acid calcium vitamin D3"
"370","calcium"
"371","Cytokine-Induced Killer Cells"
"372","AMG 479"
"373","Imatinib mesylate followed by a combination of imatinib mesylate & panitumumab"
"374","Standard-of-care treatment with panitumumab"
"375","Irinotecan, Capecitabine"
"376","avastin+chemotherapy of mFOLFOX6 or FOLFIRI"
"377","Cetuximab + Oxaliplatin + 5FU/FA"
"378","Oxaliplatin + 5FU/FA"
"379","DC vaccination"
"380","ISIS 183750"
"381","irinotécan"
"382","FOLFOX6m"
"383","IMC-1121B"
"384","OS"
"385","Safety and efficacy of escalating doses"
"386","Safety and efficacy of escalating doses."
"387","Andrographolides"
"388","Darbepoetin Alfa"
"389","CEA pulsed dendritic cells"
"390","Dose escalation of cetuximab"
"391","Standard first line treatment with cetuximab + Folfiri"
"392","Two Anti-angiogenesis Drugs（Endostar and Thalidomide）"
"393","Pure chemotherapy（Xelox）"
"394","capiri-sutent"
"395","FUFA"
"396","systemic chemotherapy"
"397","aflibercept"
"398","Axitinib"
"399","floxuridine"
"400","GM-CT-01 plus 5-Fluorouracil"
"401","sunitinib added to FOLFIRI"
"402","AlloStim"
"403","Simvastatin"
"404","ZD6474"
"405","CPT-11 and TS-1"
"406","CPT-11, 5-FU and l-LV"
"407","Dendritic Cell Vaccine"
"408","semaxanib"
"409","FOLFOX-4+cetuximab"
"410","FOLFOX-4"
"411","pazopanib"
"412","Oxaliplatin, Capecitabine, Bevacizumab, Imatinib"
"413","TF2/IMP288"
"414","Metformin"
"415","NK012 and 5-FU"
"416","XELOXA"
"417","XELOXA-A"
"418","Apatinib"
"419","apatinib"
"420","Temsirolimus"
"421","Tivozanib"
"422","adjuvant HIPEC"
"423","Doxycycline"
"424","chemotherapy"
"425","sorafenib"
"426","mFOLFOX6 regimen"
"427","CAPECITABINE, CELECOXIB and METHOTREXATE"
"428","Artesunate 200mg"
"429","Paclitaxel Poliglumex"
"430","Arm A : Gemcitabine + Pemetrexed"
"431","WNT974"
"432","Plerixafor"
"433","celecoxib"
"434","5-Fluorouracil, Leucovorin"
"435","thalidomide"
"436","Maintenance:BEVACIZUMAB"
"437","Maintenance:BEVACIZUMAB+CAPECITABINE+CYCLOPHOSPHAMIDE"
"438","raltitrexed"
"439","ANAKINRA"
"440","Sorafenib"
"441","Oxaliplatin or Irinotecan"
"442","IMC-A12"
"443","Modufolin"
"444","rofecoxib"
"445","ursodiol"
"446","vemurafenib"
"447","Erlotinib"
"448","GM-K562 cell vaccine"
"449","allogeneic tumor cell vaccine"
"450","cyclophosphamide"
"451","dexamethasone"
"452","FOLFOX + bevacizumab"
"453","erlotinib hydrochloride"
"454","zibotentan"
"455","Floxuridine"
"456","Randomization to No Panitumumab"
"457","cetuximab/irinotecan/simvastatin"
"458","Maintenance Chemotherapy"
"459","Fragmin, 5-Fluorouracil, Folinic Acid, irinotecan, bevacizumab"
"460","SRT501"
"461","ramucirumab"
"462","IXO regimen + bevacizumab"
"463","MK-0646"
"464","filgrastim"
"465","melphalan"
"466","Xelox or Xeliri Bevacizumab"
"467","Metformin/Placebo"
"468","mFOLFOX6 + BIBF 1120"
"469","mFOLFOX6+placebo"
"470","FOLFOXIRI + Panitumumab"
"471","recombinant interferon alfa"
"472","levamisole hydrochloride"
"473","AFLIBERCEPT AVE0005"
"474","XL999"
"475","Pacritinib"
"476","recombinant flt3 ligand"
"477","Huaier Granule"
"478","l-Leucovorin"
"479","S-1 plus LV"
"480","capecitabine and oxaliplatin + cetuximab"
"481","capecitabine and oxaliplatin"
"482","FOLFIRI 1-Bevacizumab"
"483","liposome-encapsulated irinotecan hydrochloride PEP02"
"484","R115777"
"485","gemcitabine hydrochloride"
"486","Indomethacin, celecoxib, esomeprazole"
"487","Sorafenib Plus Capecitabine"
"488","SB injection"
"489","bortezomib"
"490","irinotecan, capecitabine"
"491","G17DT"
"492","Oral CC - 486"
"493","Romidepsin"
"494","MK - 3475"
"495","AFLIBERCEPT"
"496","chloroquinoxaline sulfonamide"
"497","becatecarin"
"498","Cabazitaxel"
"499","Trifluridine/tipiracil hydrochloride"
"500","SN-38 liposome"
"501","Irofulven"
"502","Erythromycin"
"503","Vorinostat"
"504","Hydroxychloroquine"
"505","SarCNU"
"506","Administration of high dose simplified folfiri"
"507","cyclosporine"
"508","Xeloda"
"509","VXM01"
"510","Antibody TF2"
"511","90-Y-IMP-288"
"512","111-In-IMP-288"
"513","Ursodiol"
"514","cetuximab and savolitinib"
"515","FOLFOX induction regimen"
"516","MPDL3280A [TECENTRIQ]"
"517","Vemurafenib"
"518","Irinotecan high doses"
"519","Irinotecan standard doses"
"520","Suberoylanilide hydroxamic acid"
"521","tegafur-uracil"
"522","CY-503"
"523","trimetrexate glucuronate"
"524","ethynyluracil"
"525","brivudine phosphoramidate"
"526","Panitumumab + FOLFIRI"
"527","Irinotecan hydrochloride hydrate"
"528","Continuous intravenous infusion of fluorouracil"
"529","Levofolinate calcium"
"530","S-1, Bevacizumab"
"531","bevacizumab, oxaliplatin and 5FU combination"
"532","Bevacizumab, oxaliplatin and raltitrexed combination"
"533","irofulven"
"534","capecitabine [Xeloda]"
"535","SOL"
"536","Perifosine"
"537","S-1, Irinotecan, Bevacizumab"
"538","gefitinib"
"539","Thalidomide"
"540","BNC101 Solution for Infusion"
"541","BNC101 in combination with FOLFIRI"
"542","Comparator: cetuximab"
"543","Comparator: irinotecan"
"544","etaracizumab"
"545","eniluracil"
"546","aldesleukin"
"547","ras peptide cancer vaccine"
"548","OSI-7904L"
"549","bevacizumab [Avastin]"
"550","onartuzumab [MetMAb]"
"551","Dovitinib"
"552","Donafenib"
"553","rubitecan"
"554","Irinotecan 70 mg/m2"
"555","Irinotecan 240 mg/m2"
"556","HER-2-neu, CEA peptides, GM-CSF, Montanide ISA-51 vaccine"
"557","adenovirus vector"
"558","interleukin-12 gene"
"559","FOLFOXIRI plus bevacizumab"
"560","Desmopressin"
"561","OMP-21M18"
"562","tetwtCEA DNA"
"563","GM-CSF"
"564","pemetrexed"
"565","GM1"
"566","mFOLFOX6 or XELOX"
"567","Leucovorin calcium"
"568","CT-322"
"569","Bevacizumab Placebo"
"570","Nexavar and irinotecan"
"571","oblimersen sodium"
"572","Capecitabine, Oxaliplatin"
"573","5-fluorouracil/leucovorin"
"574","loperamide hydrochloride"
"575","octreotide acetate"
"576","Oxaliplatin, 5FU/LV, Bevacizumab"
"577","5FU/LV, Oxaliplatin, Bevacizumab, Irinotecan"
"578","Urelumab"
"579","5 Fluorouracil"
"580","Imprime PGG"
"581","edrecolomab"
"582","sargramostim"
"583","romidepsin"
"584","Concomitant Bevacizumab"
"585","folinic acid"
"586","MK0457, VX-680"
"587","Mitomycin C; Capecitabine; Bevacizumab"
"588","CS7017"
"589","irinotecan, leucovorin, and 5-fluorouracil"
"590","AZD1775"
"591","calcium aluminosilicate anti-diarrheal"
"592","NGR-hTNF"
"593","Mycobacterium obuense"
"594","INC280"
"595","aflibercept + FOLFIRI"
"596","isolated perfusion"
"597","eloxatin"
"598","erlotinib [Tarceva]"
"599","Panitumumab + FOLFOX"
"600","sodium phenylbutyrate"
"601","indomethacin"
"602","recombinant interferon gamma"
"603","simvastatin"
"604","Vandetanib"
"605","cediranib maleate"
"606","Aflibercept-FOLFIRI"
"607","ABT-869"
"608","bevacizumab, erlotinib"
"609","RO5083945"
"610","Anti-EGFR-Containing Regimen"
"611","Bevacizumab-containing regimen"
"612","cisplatin"
"613","tegafur-gimeracil-oteracil potassium"
"614","THALIDOMIDE and UFUR"
"615","BAX69 + infusional 5-FU/LV"
"616","BAX69 + panitumumab"
"617","BAX69 + 5-FU/LV"
"618","Standard of Care"
"619","REOLYSIN®"
"620","Pexidartinib"
"621","Durvalumab"
"622","Oxaliplatin 130 mg/m^2"
"623","Capecitabine 1000 mg/m^2"
"624","Bevacizumab 7.5 mg/kg"
"625","Placebo for bevacizumab 7.5 mg/kg"
"626","Oxaliplatin 85 mg/m^2"
"627","Leucovorin 200 mg/m^2"
"628","Fluorouracil 400 mg/m^2"
"629","Bevacizumab 5 mg/kg"
"630","Placebo for bevacizumab 5 mg/kg"
"631","5-FU based doublet chemotherapy"
"632","fluorouracil/irinotecan/levo-folinic acid/bevacizumab"
"633","PRO95780"
"634","XELOX regimen according to standard procedures"
"635","FOLFOX regimen according to standard procedures"
"636","Bevacizumab, mFOLFOX, FOLFIRI"
"637","EKB-569"
"638","capecitabine-irinotecan"
"639","capecitabine+irinotecan"
"640","neo-adjuvant treatment with bevacizumab"
"641","neoadjuvant treatment with capecitabine and oxaliplatin"
"642","neo-adjuvant treatment with bevacizumab, capecitabine and oxaliplatin"
"643","RAD001, Cetuximab, Irinotecan"
"644","RO5520985"
"645","Placebo Cediranib"
"646","Aprepitant+Tropisetron"
"647","Dexamethasone+Tropisetron"
"648","capecitabine and cetuximab"
"649","Sevacizumab"
"650","MEGF0444A"
"651","carboplatin"
"652","paclitaxel"
"653","other intravenous chemotherapy drugs"
"654","bevacizumab plus chemotherapy"
"655","TOMOX"
"656","αDC1 vaccine"
"657","CKM"
"658","PledOx"
"659","Gemcitabine and UFTE chemotherapy"
"660","aprepitant"
"661","palonosetron hydrochloride"
"662","Aflibercept AVE0005"
"663","sunitinib and capecitabine"
"664","Vitamin C"
"665","JX-594"
"666","FerInject"
"667","Ferro sanol"
"668","Arm A: FOLFIRI or FOLFOX + Bevacizumab"
"669","Arm B: FOLFIRI or FOLFOX"
"670","Arm D: FOLFIRI or FOLFOX plus CETUXIMAB"
"671","Arm F: FOLFIRI or FOLFOX plus BEVACIZUMAB and CETUXIMAB"
"672","MGD007"
"673","Chemotherapy- scheme"
"674","AZD8931"
"675","fluoropyrimidine-based chemotherapy"
"676","chemotherapy plus bevacizumab"
"677","monosialotetrahexosylganglioside Sodium"
"678","Floxuridine,Dexamethasone, Heparin in combination with Oxaliplatin and Capecitabine or in combination with Oxaliplatin and Leucovorin and 5-FU"
"679","Oxaliplatin and Capecitabine or Oxaliplatin and Leucovorin and 5-FU"
"680","Peptide Vaccine"
"681","l-leucovorin"
"682","Simethicone"
"683","sodium sulfate/potassium sulfate/magnesium sulfate solution"
"684","alisertib"
"685","eflornithine plus sulindac"
"686","Gemcitabine/S-1"
"687","ZD1839"
"688","enzastaurin"
"689","Vatalanib"
"690","Levocetirizine"
"691","L-OHP"
"692","l-LV"
"693","BIBW 2992"
"694","111In-CS-1008, CS-1008"
"695","ZD6126"
"696","Nutriall"
"697","LDEPA"
"698","HDEPA"
"699","BAY73-4506_Regorafenib"
"700","MelCancerVac"
"701","Minocycline"
"702","HA-Irinotecan"
"703","Folic Acid"
"704","dasatinib"
"705","modifiedFOLFOX6 + Cetuximab"
"706","brivanib alaninate"
"707","E7820 plus cetuximab"
"708","FOLFIRI + bevacizumab"
"709","FOLFIRI + cetuximab"
"710","epothilone b"
"711","lurbinectedin"
"712","Gefitinib, raltitrexed"
"713","Investigational drug"
"714","MGN1703 treatment"
"715","Hyper insulinemic euglycemic clamp"
"716","E. coli Nissle suspension"
"717","Lidocaine"
"718","Normal saline"
"719","131I-huA33"
"720","Fluorouracil + folinic acid"
"721","BMS-247550"
"722","Metronimic chemotherapy plus Chinese Traditional Medicine"
"723","Metronimic chemotherapy"
"724","BIBF 1120"
"725","mFolfox"
"726","mFolfox 6"
"727","monoclonal antibody Hu3S193"
"728","nivolumab"
"729","tocladesine"
"730","Vitamin D3"
"731","Panitumumab and CPT-11"
"732","Recombinant Vaccinia GM-CSF; RAC VAC GM-CSF"
"733","oxaliplatin and raltitrexed"
"734","BIBH 1"
"735","Dabrafenib"
"736","Eicosapentanoic acid and docosahexanoic acid"
"737","Oleic Acid"
"738","re-activated T cells"
"739","MKC-1"
"740","SOX"
"741","monoclonal antibody A33"
"742","carmustine"
"743","streptozocin"
"744","vincristine sulfate"
"745","SCH 66336"
"746","epothilone D"
"747","SU011248"
"748","lymphokine-activated killer cells"
"749","AG-013726"
"750","AG-013736"
"751","FOLFOX6 cycles 1-3"
"752","FOLFOX6 cycles 4 onwards"
"753","Bevacizumab cycles 3 onwards"
"754","Capecitabine and Cetuximab"
"755","falimarev"
"756","inalimarev"
"757","therapeutic autologous dendritic cells"
"758","Nindetanib"
"759","BSC"
"760","RENCA macrobeads"
"761","Oxaliplatin , Capecitabine"
"762","Normal saline , Paclitaxel , 5-Fu"
"763","5- Fluorouracil"
"764","CoFactor"
"765","therapeutic autologous lymphocytes"
"766","Arsenic trioxide"
"767","1018 ISS immunostimulatory oligonucleotide"
"768","Selinexor"
"769","XELOX regimen"
"770","hydroxychloroquine"
"771","Oxaliplatin, Capecitabine, Panitumumab"
"772","Oxaliplatin, Capecitabine"
"773","NV1020"
"774","Fluorouracile"
"775","AVE0005"
"776","metformin"
"777","control"
"778","Oxaliplatin intravenous"
"779","5 Fu"
"780","Oxaliplatin intra-arteriel"
"781","Melphalan"
"782","RRx-001"
"783","Autologous tumor cell + CpG vaccine"
"784","G17DT-Irinotecan"
"785","TSB-9-W1"
"786","MK-2206"
"787","AUY922"
"788","O6-benzylguanine"
"789","KD018"
"790","probiotics"
"791","FOLFOX6"
"792","Sorafenib + mFOLFOX6"
"793","Matching placebo + mFOLFOX6"
"794","Ad-P53"
"795","Dendritic cells vaccine"
"796","AMT2003"
"797","PF-02341066"
"798","PD-0325901"
"799","Binimetinib"
"800","Irinotecan hydrochloride"
"801","CB-839"
"802","4SC-201"
"803","CAPOX + bevacizumab"
"804","CAPOX"
"805","levo-folinic acid"
"806","Amifostine"
"807","Omeprazole"
"808","TAS-109"
"809","Gamma-Interferon-1b"
"810","Folfox plus Bevacizumab and reolysin"
"811","Folfox plus Bevacizumab"
"812","metformin hydrochloride"
"813","Irinotecan 165 mg/m2 iv"
"814","Oxaliplatin 85 mg/m2 iv"
"815","Calcium folinate 200 mg/m2 iv"
"816","5-fluorouracil 3200 mg/m2"
"817","RNF43-721"
"818","5-FU Bolus"
"819","5-FU Infusion"
"820","Dose escalation cetuximab"
"821","Standard dose cetuximab"
"822","AlloStim®"
"823","CS-7017"
"824","neoadjuvant chemotherapy with oxaliplatin and capecitabine"
"825","Combination therapy of irinotecan with 5-FU, leucovorin plus bevacizumab in the neoadjuvant setting."
"826","FOLFOX4, Cetuximab"
"827","VEGFR1 and VEGFR2"
"828","RNF43, TOMM34, VEGFR1 and VEGFR2"
"829","BMS-908662"
"830","first-line chemotherapy"
"831","Eflornithine placebo & sulindac placebo"
"832","eflornithine & sulindac placebo"
"833","Eflornithine placebo & sulindac"
"834","Eflornithine plus sulindac"
"835","MGN1703"
"836","regorafenib + panitumumab"
"837","avastin"
"838","5FU/folinic acid"
"839","Olaparib"
"840","FOLIRI"
"841","FOLIRI plus E7820"
"842","FOLFIRI plus Bevacizumab"
"843","AMG386 and bevacizumab"
"844","systemic chemotherapy LV5FU2"
"845","intensified chemotherapy"
"846","MEHD7945A"
"847","Sunitinib"
"848","Temozolomide"
"849","FOLFIRI, Avastin, Irinotecan"
"850","aflibercept AVE0005"
"851","Oxaliplatin SR96669"
"852","dulanermin"
"853","5-fluoro-uracil"
"854","indocyanine green"
"855","Probiotic"
"856","placebo（for probiotic）"
"857","MEK162 and FOLFIRI"
"858","CS-1008"
"859","Mesalamine 1600 mg QD"
"860","Mesalamine 3200 mg QD"
"861","PANVAC-V"
"862","PANVAC-F"
"863","Sargramostim"
"864","gut microbiota"
"865","Pegfilgrastim"
"866","Standard Chemotherapy"
"867","AV-951"
"868","Masitinib"
"869","OXALIPLATIN"
"870","LEUCOVORIN"
"871","BEVACIZUMAB"
"872","oglufanide disodium"
"873","Oral complex C3 curcumin + chemotherapy"
"874","Chemotherapy only"
"875","linaclotide acetate"
"876","aspirin"
"877","Systemic treatment"
"878","Magnesium Sulfate"
"879","Gamma-Secretase Inhibitor RO4929097"
"880","5-Fluorouracil, leucovorin, oxaliplatin, avastin"
"881","PX-866"
"882","MOC31PE Immunotoxin"
"883","MITOMYCIN-C 40 mg"
"884","nitric oxide-releasing acetylsalicylic acid derivative"
"885","FOLFOX or"
"886","ALIMTA"
"887","Chemotherapy + bevacizumab"
"888","bovine lactoferrin"
"889","Nintedanib"
"890","LV5FU2"
"891","MEK162"
"892","Eflornithine"
"893","BCG vaccine"
"894","monoclonal antibody 105AD7 anti-idiotype vaccine"
"895","alum adjuvant"
"896","Naproxen"
"897","Floxuridine, Oxaliplatin, CPT-11"
"898","Bevacizumab HAI plus systemic chemotherapy"
"899","HAI plus systemic chemotherapy"
"900","FOLFIRI and cetuximab"
"901","BI 695502"
"902","TF2"
"903","IMP-288 labeled with In111 and Lu177"
"904","Ferric carboxymaltose"
"905","Ferrous Sulphate"
"906","5 FLUOROURACYL"
"907","acide folinique"
"908","capécitabine"
"909","PEP02"
"910","Abraxane"
"911","bryostatin 1"
"912","Cancer macrobead placement in abdominal cavity"
"913","BIBF 1120 and BIBW 2992"
"914","QS21"
"915","axitinib"
"916","Irinotecan + 5 FU + folinic acid"
"917","Folinic Acid + 5 FU"
"918","gamma-secretase/Notch signalling pathway inhibitor RO4929097"
"919","DHA-paclitaxel"
"920","oxaliplatin, folinic acid, fluorouracil"
"921","oxaliplatin, irinotecan, folinic acid, fluorouracil"
"922","eflornithine"
"923","Green Tea and Milk Thistle Supplements"
"924","embolization therapy"
"925","Enzastaurin HCl"
"926","vorinostat"
"927","everolimus"
"928","Topotecan"
"929","resveratrol"
"930","imatinib mesylate"
"931","entinostat"
"932","azacitidine"
"933","linifanib"
"934","mitomycin C"
"935","ALVAC-CEA-B7.1 vaccine"
"936","tetanus toxoid"
"937","Perindopril"
"938","Calcium Carbonate"
"939","Levofolinic acid"
"940","doxorubicin hydrochloride"
"941","ispinesib"
"942","sorafenib tosylate"
"943","low dose capecitabine"
"944","Elsiglutide"
"945","Wheatgerm juice"
"946","Interleukin-2"
"947","IMC-18F1"
"948","mFOLFOX-6"
"949","S-1, irinotecan, oxaliplatin"
"950","Tinzaparin"
"951","Mitomycin C"
"952","Irinotecan."
"953","6,8-bisoctanoic acid"
"954","calcium gluconate"
"955","magnesium sulfate"
"956","FOLFOX regimen=oxaliplatin, fluorouracil, & folinic acid"
"957","Cetuximab; mFOLFOX6"
"958","pertuzumab"
"959","Enzastaurin"
"960","MEK inhibitor MEK162"
"961","CPT-11 based regimens"
"962","Unconjugated IDEC-159"
"963","111In-IDEC-159"
"964","90Y-IDEC-159"
"965","i.v. iron sucrose"
"966","Oral iron"
"967","Brivanib Placebo"
"968","Teysuno"
"969","panobinostat"
"970","ALIMTA plus Oxaliplatin versus Oxaliplatin plus 5-Fluorouracil and Leucovorin"
"971","VELCADE TM for Injection, or PS-341"
"972","Folate"
"973","cetuximab-containing chemotherapy"
"974","DC Vaccine"
"975","Ad.hIFN-β"
"976","Vigil™ Vaccine"
"977","Irintoecan"
"978","HA-Irinotecan solution for Infusion"
"979","MUC1 - Poly ICLC"
"980","MDX-1106"
"981","Regorafenib/FOLFOX"
"982","Placebo/FOLFOX"
"983","dalotuzumab + MK-2206"
"984","dalotuzumab + MK-0752"
"985","Dalotuzumab + MK-8669"
"986","Simtuzumab"
"987","Placebo to match simtuzumab"
"988","macrogol 3350-based oral osmotic laxative"
"989","ADH300004"
"990","Curcumin C3 tablet"
"991","Raltitrexed-based chemotherapy"
"992","5-fluorouracil-based chemotherapy"
"993","nitrous oxide"
"994","nitrogen"
"995","Samples and follow up"
"996","pembrolizumab"
"997","HIPEC"
"998","Insulin"
"999","Anti-CEA-CAR T"
"1000","capecitabine, imatinib mesylate"
"1001","CT-011"
"1002","EZN-2208, Cetuximab and Irinotecan"
"1003","Adaptive autologous cell immunotherapy"
"1004","Adecatumumab"
"1005","Adecatumumab and FOLFOX"
"1006","FOLFOX 4"
"1007","CP-751, 871"
"1008","TroVax"
"1009","LDE225"
"1010","MM-121"
"1011","tezacitabine"
"1012","Irinotecan/Cetuximab"
"1013","CP-675,206"
"1014","MK-3475"
"1015","Isoquercetin"
"1016","CoFactor and 5FU"
"1017","Metformin ER"
"1018","Intravenous Lidocaine"
"1019","Normal saline infusion"
"1020","Ferrous fumarate"
"1021","ferriccarboxymaltose"
"1022","GS-5745"
"1023","Nab-paclitaxel"
"1024","Carboplatin"
"1025","Paclitaxel"
"1026","sunitinib + FOLFOX"
"1027","OMP-131R10"
"1028","L19TNFa"
"1029","Imatinib, Fluorouracil, Oxaliplatin, Leucovorin and Bevacizumab"
"1030","Bevacizumab:"
"1031","Simmitecan"
"1032","5-fluorouracil and Leucovorin Calcium"
"1033","Endoxana, Leukine, IMA910"
"1034","Endoxana, Leukine, IMA910, Aldara"
"1035","Fostamatinib disodium"
"1036","TF2 antibody/68Ga-IMP-288"
"1037","2-Fluoro-2-deoxyglucose"
"1038","bowel preparation: senna & gastrofin versus picolax"
"1039","STA-9090"
"1040","Chemotherapy plus monoclonal antibody"
"1041","Mesalazine"
"1042","E7070"
"1043","AVX701"
"1044","Lyso-Thermosensitive Liposomal Doxorubicin"
"1045","ThermoDox"
"1046","Bevacizumab [Avastin]"
"1047","Adjuvant chemotherapy"
"1048","Cytokine-induced killer cell immunotherapy"
"1049","AMG 706"
"1050","Raltitrexed and S-1"
"1051","MEDI-522"
"1052","Oxaliplatin, LV, 5-FU"
"1053","Pressurized IntraPeritoneal Air-flow Chemotherapy"
"1054","Pregabalin"
"1055","FOLFIRI-HD"
"1056","FOLFOX-7"
"1057","FOLFIRINOX"
"1058","Intraperitoneal Oxaliplatin"
"1059","Enadenotucirev"
"1060","Panitumumab, Doxycycline/Placebo"
"1061","CDX1307"
"1062","CDX-1307"
"1063","Oxaliplatine"
"1064","Xaliproden"
"1065","Cetuximab, irinotecan"
"1066","UFOX + Cetuximab"
"1067","FOLFOX4 + Cetuximab"
"1068","Diprosone"
"1069","fluoruracil"
"1070","Selenium"
"1071","TAA-Specific CTLs"
"1072","Entrectinib"
"1073","AMG820 and pembrolizumab"
"1074","interleukin-2"
"1075","MAGE-12 peptide vaccine"
"1076","Montanide ISA-51"
"1077","Recombinant Interleukin-12"
"1078","PLX8394"
"1079","GI-6207 [Recombinant Saccharomyces Cerevisia"
"1080","])"
"1081","AMG 228"
"1082","LS 11"
"1083","Vitamin E"
"1084","Vitamin E placebo"
"1085","selenium placebo"
"1086","TKM-080301"
"1087","recombinant nematode anticoagulant protein c2"
"1088","Capecitabine tablets"
"1089","cetuximab and lapatinib"
"1090","Acetic Acid"
"1091","HD6610 Granule"
"1092","HD6610 Granule placebo"
"1093","defined green tea catechin extract"
"1094","bevacizumab, capecitabine, oxaliplatin"
"1095","Bevacizumab biosimilar"
"1096","Avastin®"
"1097","BenFin"
"1098","acetylsalicylic acid"
"1099","Propranolol and Etodolac"
"1100","levofolinate"
"1101","CM-24"
"1102","LGK974"
"1103","Bupivacaine"
"1104","Diamorphine"
"1105","iodine I 131 monoclonal antibody CC49-deltaCH2"
"1106","Lenalidomide"
"1107","MM-151 + irinotecan"
"1108","carcinoembryonic antigen RNA-pulsed DC cancer vaccine"
"1109","prexasertib"
"1110","ralimetinib"
"1111","Senna tablets"
"1112","PEG"
"1113","Metoclopramide"
"1114","SUPREP oral sulfate solution"
"1115","Bisacodyl"
"1116","SUPREP oral sulfate solution with Gastrografin"
"1117","MSC1936369B"
"1118","SAR245409"
"1119","Xeloda,"
"1120","TKI258"
"1121","Dexamethasone"
"1122","Proton pump inhibitor"
"1123","Sorafenib Tosylate"
"1124","HIPEC with Mitomycin-C"
"1125","EPIC with FUDR and Leucovorin"
"1126","MAA for diagnostic SPECT imaging"
"1127","Diagnostic B20- SPECT imaging."
"1128","Indium labeled IMP-205xm734"
"1129","capecitabine plus oxaliplatin"
"1130","Navitoclax"
"1131","Pentoxifylline"
"1132","Ursodeoxycholic Acid"
"1133","Enoxaparin"
"1134","LY2880070"
"1135","EGEN-001-301"
"1136","Esomeprazole 40mg concomitantly"
"1137","Esomeprazole 40mg before"
"1138","Regorafenib 160mg or 120mg"
"1139","Curcuminoids"
"1140","Atezolizumab [TECENTRIQ]"
"1141","Cobimetinib"
"1142","Glutamine"
"1143","Calcium and Magnesium"
"1144","SR57746A"
"1145","Aquamin®"
"1146","rosuvastatin"
"1147","Nilotinib + Cetuximab"
"1148","Brivanib + Cetuximab"
"1149","FUDR +oxaliplatin"
"1150","oxaliplatin+Leucovorin+5-FU"
"1151","Dacomitinib"
"1152","Docetaxel"
"1153","Avelumab"
"1154","Modified Bolus 5-FU/LV with Irinotecan"
"1155","miFL + bevacizumab"
"1156","Infusional 5-FU/LV with Irinotecan"
"1157","Oral Capecitabine with Irinotecan"
"1158","Cancer Stem Cells Sensitivity Assay"
"1159","BMS-754807"
"1160","recombinant fowlpox-CEA/TRICOM vaccine"
"1161","recombinant vaccinia-CEA-TRICOM vaccine"
"1162","docetaxel"
"1163","Arm 1"
"1164","Arm 2"
"1165","boronophenylalanine-fructose complex"
"1166","sodium borocaptate"
"1167","GTI-2040"
"1168","Irinotecan, 5FU, leucovorin"
"1169","D-CIK and anti-PD-1 antibody"
"1170","bowel prep before endoscopy"
"1171","MTC-DOX for Injection"
"1172","Berberine Chloride"
"1173","Suntent"
"1174","Nexavar"
"1175","GC1118"
"1176","sulindac"
"1177","ARRY-438162, MEK inhibitor; oral"
"1178","Deep neuromuscular block using rocuronium and reversal with suggamadex"
"1179","Moderate neuromuscular block using rocuronium and reversal with suggamadex"
"1180","Toca 511"
"1181","Toca FC"
"1182","Selenium, selenomethionine"
"1183","Inositol"
"1184","TLR8 Agonist VTX-2337"
"1185","Ziv-Aflibercept"
"1186","nelfinavir"
"1187","EGFRBi armed ATC Infusions"
"1188","Carbon C 14 Oxaliplatin"
"1189","Arm A chemotherapy"
"1190","arm B chemotherapy"
"1191","Indigo carmine"
"1192","HalfLytely"
"1193","CRLX101"
"1194","Ipilimumab"
"1195","Nivolumab"
"1196","L-BLP25"
"1197","MT-102"
"1198","combined TAS-102 and TAS-OX"
"1199","OXY111A"
"1200","Intravenous infusion of ramosetron"
"1201","Afatinib"
"1202","Tailored Chemotherapy"
"1203","Nivolumab + Epacadostat"
"1204","CNTO 328; Anti-interleukin-6 monoclonal antibody"
"1205","PEG-rhG-CSF"
"1206","Rapamycin"
"1207","Corticosteroids"
"1208","dexpantenol [Bepantol]"
"1209","Icodextrin"
"1210","triacetyluridine"
"1211","camptosar"
"1212","Octreotide Long Acting Release"
"1213","autologous dendritic cell vaccination"
"1214","MM-398"
"1215","5-fluorouracile"
"1216","Exercise training plus metformin"
"1217","cancer stem cell vaccine"
"1218","EMD 273066"
"1219","LY2523355"
"1220","pegfilgrastim"
"1221","MK0683, vorinostat, Suberoylanilide Hydroxamic Acid"
"1222","Duration of Treatment - During each treatment cycle, treatment is administered twice daily for 14 days, followed by 7 days of rest for a total of 10 cycles"
"1223","dalteparin"
"1224","standard therapy"
"1225","SM04755"
"1226","Hydrocortisone 1% cream"
"1227","Clindamycin"
"1228","Medrol-dose pack"
"1229","Pregabalin, Oxaliplatin"
"1230","Placebo , Oxaliplatin"
"1231","Short Course Adjuvent Chemotherapy"
"1232","Long Course Adjuvant Chemotherapy"
"1233","Concurrent Chemotherapy"
"1234","MORAb-066"
"1235","ECO-4601"
"1236","IMMU-132"
"1237","Nicotine Replacement Patch"
"1238","Aspirin 100mg"
"1239","Aspirin 300mg"
"1240","Placebo 100mg"
"1241","Placebo 300mg"
"1242","DJ-927"
"1243","LMB-9 immunotoxin"
"1244","Vaccinia virus"
"1245","131-I-TM-601"
"1246","LUM015"
"1247","Lapatinib"
"1248","trametinib"
"1249","OBI-833/OBI-821"
"1250","preoperative induction chemotherapy in combination with bevacizumab followed by combined radiochemotherapy with capecitabine"
"1251","DS-7423"
"1252","CEA RNA-pulsed DC cancer vaccine"
"1253","Allogeneic whole epithelial tumor cells, DNP-conjugated and irradiated"
"1254","mutant p53 peptide pulsed dendritic cell vaccine"
"1255","therapeutic tumor infiltrating lymphocytes"
"1256","colloidal gold-bound tumor necrosis factor"
"1257","Anti-HER2 CAR-T"
"1258","DetoxPC"
"1259","tanespimycin"
"1260","memantine hydrochloride"
"1261","nicotine"
"1262","Capecitabine 1650 mg/m^2/day"
"1263","Capecitabine 1200 mg/m^2/day"
"1264","autologous tumor cell vaccine"
"1265","denileukin diftitox"
"1266","TRICOM-CEA"
"1267","monoclonal antibody F19"
"1268","orantinib"
"1269","MFE23 scFv-expressing autologous anti-CEA MFEz T lymphocytes"
"1270","fludarabine phosphate"
"1271","motexafin gadolinium"
"1272","RO5323441"
"1273","CI-1040"
"1274","Trastuzumab"
"1275","ado-trastuzumab emtansine"
"1276","XL281"
"1277","famotidine"
"1278","CPI-444"
"1279","CPI-444 + atezolizumab"
"1280","escitalopram oxalate"
"1281","Oxaliplatin HAI"
"1282","Oxaliplatin IV"
"1283","INO-1400"
"1284","INO-9012"
"1285","CB-1158"
"1286","Combination of varlilumab and nivolumab"
"1287","poly ICLC"
"1288","suramin"
"1289","Picoplatin"
"1290","Cisplatin"
"1291","Palbociclib"
"1292","vemurafenib [Zelboraf]"
"1293","pemetrexed disodium"
"1294","CNGRC peptide-TNF alpha conjugate"
"1295","Corynebacterium granulosum P40"
"1296","Foxy-5"
"1297","biological therapy"
"1298","semustine"
"1299","sunitinib malate"
"1300","Young TIL"
"1301","Aldesleukin"
"1302","Fludarabine"
"1303","carcinoembryonic antigen peptide 1-6D"
"1304","incomplete Freund's adjuvant"
"1305","Selumetinib and Medi4736"
"1306","Valproic Acid"
"1307","tegafur"
"1308","uracil"
"1309","Cetuximab and FOLFIRI"
"1310","Cetuximab and FOLFOX"
"1311","pentamidine"
"1312","ADI-PEG 20"
"1313","Pyridoxine"
"1314","enadenotucirev"
"1315","LY3214996"
"1316","Midazolam"
"1317","Abemaciclib"
"1318","DCVax-Direct"
"1319","anti-CD133-CAR vector-transduced T cells"
"1320","Indocyanine green"
"1321","Cetuximab/Gefitinib combination and/or monotherapy"
"1322","177Lu-J591"
"1323","Merestinib"
"1324","Folfox + Cetuximab"
"1325","Folfox"
"1326","folinate calcium"
"1327","sodium heparin"
"1328","natural killer T cell"
"1329","quercetin"
"1330","Bevacizumab + blood samples"
"1331","HAI"
"1332","antineoplaston A10"
"1333","antineoplaston AS2-1"
"1334","TGR-1202"
"1335","nab-paclitaxel + gemcitabine"
"1336","Oxaliplatin + Folinic acid + Fluorouracil"
"1337","Oxaliplatin + Folinic acid + Fluorouracil + Bevacizumab"
"1338","Capecitabine [Xeloda]"
"1339","exisulind"
"1340","neuromuscular blockade"
"1341","hexaminolevulinate"
"1342","PDR001"
"1343","LCL161"
"1344","Panobinostat"
"1345","Xenon"
"1346","Desflurane"
"1347","ACZ885"
"1348","CJM112"
"1349","TMT212"
"1350","EGF816"
"1351","MOVIPREP"
"1352","CitraFleet"
"1353","capecitabine, bevacizumab"
"1354","PEG-Asc"
"1355","SPMC 2"
"1356","Polyethylene glycol"
"1357","Sodium picosulphate with magnesium citrate"
"1358","PEG-Asc with simethicone"
"1359","Fleet"
"1360","Methylene Blue MMX tablets"
"1361","NER1006, 2-Day Split-Dosing"
"1362","NER1006,1-Day Morning Split-Dosing"
"1363","MOVIPREP, 2-Day Split-Dosing"
"1364","NER1006, Day Before-Only Dosing"
"1365","SP+MS, Day Before-Only Dosing"
"1366","Colon KCC Heptapeptide"
"1367","NER1006"
"1368","Moviprep"
"1369","comparing 2 drugs on their effect on the bowel preparation for colonoscopy"
"1370","Methylene Blue MMX®"
"1371","PEG solution in a single dose of 3 liters"
"1372","PEG solution"
"1373","Lidocaine infusion plus ketamine injection"
"1374","ONC201"
"1375","Promitil"
"1376","Vismodegib"
"1377","Bosutinib"
"1378","SAR408701"
"1379","RO5212054"
"1380","saracatinib"
"1381","capecitabine RTD"
"1382","Akt Inhibitor MK2206"
"1383","Topical Dapsone 5% Gel"
"1384","oral antibiotics"
"1385","INCB039110"
"1386","INCB050465"
"1387","chemotherapy and GI-4000"
"1388","GI-4000"
"1389","5-fluorouracil, levamisol, interferon"
"1390","Fluourouracil"
"1391","MAb 17-1A"
"1392","tivozanib and capecitabine"
"1393","GD0-994"
"1394","Detox-B adjuvant"
"1395","Refametinib"
"1396","[68Ga]MLN6907"
"1397","Panitumumab with capecitabine and oxaliplatin followed by"
"1398","Panitumumab with capecitabine and radiation"
"1399","Glycosylated Recombinant Human Interleukin-7"
"1400","Diphtheria/Tetanus Vaccine"
"1401","Polio Vaccine"
"1402","Pneumococcal Vaccine"
"1403","Hepatitis A Vaccine"
"1404","Hepatitis B Vaccine"
"1405","fentanyl-based analgesia"
"1406","local anesthetic wound infiltration-based anlagesia"
"1407","LOXO-101"
"1408","MEK162 + AMG 479"
"1409","EP2101"
"1410","S-1, Irinotecan, Oxaliplatin"
"1411","MT110"
"1412","AM0010"
"1413","Paclitaxel or Docetaxel and Carboplatin or Cisplatin"
"1414","gemcitabine/nab-paclitaxel"
"1415","Pazopanib"
"1416","Gemcitabine/carboplatin"
"1417","Irinotecan + capecitabine"
"1418","Standard adjuvant systemic chemotherapy"
"1419","ABBV-221"
"1420","LY3009120 capsule"
"1421","Prexasertib"
"1422","G-CSF"
"1423","LY3023414"
"1424","ARB"
"1425","ACEI"
"1426","Beta-blockers"
"1427","Diuretics"
"1428","Telmisartan"
"1429","Lonafarnib"
"1430","AP 12009"
"1431","figitumumab"
"1432","pegvisomant"
"1433","perioperative chemotherapy plus bevacizumab"
"1434","Indomethacin"
"1435","SN2310 Injectable Emulsion"
"1436","Dendritic Killer Cell"
"1437","oral nutritional supplement rich in eicosapentanoic acid"
"1438","Human synthetic secretin"
"1439","PLX4032"
"1440","anti-MUC1 CAR-pNK cells"
"1441","FOLFIRI."
"1442","Atorvastatin"
"1443","DEC-205/NY-ESO-1 Fusion Protein CDX-1401"
"1444","Sirolimus"
"1445","cefmetazole"
"1446","kanamycin/metronidazole"
"1447","Intravenous ferric carboxymaltose"
"1448","anti-MUC1 CAR-T cells"
"1449","tamoxifen"
"1450","anastrozole"
"1451","zoledronic acid"
"1452","Trastuzumab, Docetaxel"
"1453","Trastuzumab, Docetaxel, Bevacizumab"
"1454","Trastuzumab+Docetaxel+NPLD"
"1455","Trastuzumab+Docetaxel+NPLD+Bevacizumab"
"1456","Capecitabine, XRT & Cetuximab"
"1457","Epirubicin"
"1458","Trisulfate solution"
"1459","Epirubicine"
"1460","Caffeine"
"1461","corn starch"
"1462","Oral simethicone"
"1463","Tamoxifen alone"
"1464","Tamoxifen + Aminoglutethimide"
"1465","Goserelin"
"1466","Tamoxifen"
"1467","Vitamin E ointment application"
"1468","Lubiprostone"
"1469","ipilimumab"
"1470","MLF 541"
"1471","Lipofundin MCT"
"1472","Hartmann's solution"
"1473","NB1011"
"1474","Tas-102"
"1475","Systemic chemotherapy alone"
"1476","antioxidants"
"1477","FOLFOX6 and Avastin"
"1478","AlloStim-7"
"1479","AlloStim8 or AlloStim-9"
"1480","PD-0332991"
"1481","Ibuprofen"
"1482","Ferumoxytol followed by MM-398"
"1483","[6R] 5,10-methylenetetrahydrofolate"
"1484","Levoleucovorin"
"1485","STM 434"
"1486","Liposomal doxorubicin"
"1487","Motexafin Gadolinium"
"1488","TSR-022"
"1489","anti PD-1 antibody"
"1490","I-131-CLR1404"
"1491","ALT-801"
"1492","oral belinostat"
"1493","Curcumin"
"1494","NS-9 [Poly I: Poly C]"
"1495","belinostat"
"1496","curcumin"
"1497","AQ4N"
"1498","OSI-930 and erlotinib"
"1499","PF-06671008"
"1500","GTx-024"
"1501","OSI-930"
"1502","PF-05082566"
"1503","PF-04518600"
"1504","INCB057643"
"1505","Atezolizumab, an engineered anti-PDL1"
"1506","INCB054329 Monotherapy"
"1507","ABT-165"
"1508","KBP-5209"
"1509","anti-CEA CAR-T cells"
"1510","GL-ONC1"
"1511","Eculizumab"
"1512","Sandostatin LAR Depot"
"1513","CELECOXIB"
"1514","CURCUMIN"
"1515","GIC-1001"
"1516","Mithramycin"
"1517","leucovorin+5-FU"
"1518","Casopitant"
"1519","Dexamethasone and Ondansetron"
"1520","PDT with 5-ALA radiosensitization"
"1521","MVA-FCU1, flucytosine"
"1522","5FU/LV"
"1523","Calcumin"
"1524","Tecemotide"
"1525","MK0966; Rofecoxib / Duration of Treatment: 156 weeks"
"1526","Placebo/ Duration of Treatment: 156 weeks"
"1527","standard dose capecitabine"
"1528","dose-escalated selinexor treatment"
"1529","cytokine-induced killer cells"
"1530","Neoadjuvant Chemotherapy"
"1531","Regular bupropion use"
"1532","Regular SSRI use"
"1533","Regular TCA use"
"1534","Regular use of any other antidepressant"
"1535","bosutinib"
"1536","Injection with the hypoxia tracer [18F]HX4,"
"1537","CB-5083"
"1538","Bevacizumab-IRDye800CW"
"1539","Lymphoseek and VBD Sln dissection"
"1540","Bleomycin PHC 15 e."
"1541","Zoledronic acid"
"1542","MUC1 Peptide-Poly-ICLC Vaccine"
"1543","BGJ398"
"1544","irinotecan, oxaliplatin"
"1545","oxaliplatin, irinotecan"
"1546","EMD 1201081"
"1547","LV5FU2 or capectitabine"
"1548","FOLFOX4 or XELOX"
"1549","LV5FU2 or capecitabine"
"1550","Berberine hydrochloride"
"1551","Ropivacaine"
"1552","Fentanyl"
"1553","Propofol"
"1554","Isoflurane"
"1555","Nitrous Oxide"
"1556","Regorafenib 160 mg"
"1557","general anesthesia followed by opioid analgesia"
"1558","124I-NM404"
"1559","Filgrastim or Pegfilgrastim"
"1560","EMD 525797"
"1561","epidural fentanyl"
"1562","5-FU, Oxaliplatin, Leukovorin"
"1563","Alefacept exposure"
"1564","Oxaliplatin, 5-Fluorouracil"
"1565","TAK-165"
"1566","PET tracer"
"1567","V935"
"1568","V934-EP"
"1569","RECONVAL CREAM"
"1570","PLACEBO"
"1571","ENMD-2076"
"1572","DS6051b"
"1573","Bevacizumab, docetaxel, cisplatin"
"1574","CC-90003"
"1575","Cetuximab IF"
"1576","GSK525762"
"1577","cisplatin+capecitabine"
"1578","epirubicin+cisplatin+capecitabine"
"1579","Placebo Acetylsalicylic acid"
"1580","Mitomycin + Gemcitabine"
"1581","HAPREP®"
"1582","SUCLEAR®"
"1583","Perifosine in combination with capecitabine"
"1584","Eribulin"
"1585","Doxorubicin"
"1586","apatinib;etoposide and cisplatin"
"1587","placebo;etoposide and cisplatin"
"1588","systemic treatment"
"1589","BEZ235 + MEK162"
"1590","CART-EGFR"
"1591","BKM120 + MEK162"
"1592","PKI-179"
"1593","MK-8353"
"1594","S-1 combined with Leucovorin"
"1595","intraperitoneal OXAliplatin + systemic FOLFIRI bevacizumab chemotherapy"
"1596","Cisplatin, 5-FU"
"1597","PEG-3350 and Gatorade"
"1598","Golytely 4 liters"
"1599","Loperamide"
"1600","Stivarga"
"1601","Paclitaxel Cisplatin"
"1602","Infliximab"
"1603","thiopurine"
"1604","Arm1: Statin"
"1605","Arm2: Placebo"
"1606","Neostigmine"
"1607","Lomotil"
"1608","Ziv-aflibercept"
"1609","Ziv-aflibercept Placebo"
"1610","docetaxel oxaliplatin"
"1611","Cesamet"
"1612","Menadione Topical Lotion"
"1613","Cyclophosphamide, Topotecan, and Bevacizumab"
"1614","intravenous immunoglobulin"
"1615","Folfiri-bevacizumab"
"1616","Folfiri"
"1617","CA-170"
"1618","infusions of Panitumumab"
"1619","METFORMIN"
"1620","TAXOTERE®"
"1621","allogenic immunotherapy based on Natural Killer cells adoptive transfer"
"1622","fludarabine"
"1623","GSK1120212"
"1624","Bevacizumab and Temozolomide"
"1625","Amitriptyline"
"1626","bevacuzimab spray"
"1627","antibiotic"
"1628","medroxyprogesterone"
"1629","ethinyl estradiol"
"1630","norgestrel"
"1631","SU011248 & Irinotecan"
"1632","Acetylsalicylic acid lysinate 300 mg"
"1633","Acetylsalicylic acid lysinate 100 mg"
"1634","Placebo 100"
"1635","Ranibizumab"
"1636","Palbociclib PD-0332991"
"1637","Cefotetan"
"1638","ropivacaine"
"1639","Ixabepilone"
"1640","Anastrozole"
"1641","MK-4827"
"1642","dtEC→dtT"
"1643","FEC→T"
"1644","Standard Adjuvant Endocrine Therapy"
"1645","GDC-0032"
"1646","Letrozole"
"1647","Denosumab"
"1648","Non-steroidal aromatase inhibitor therapy"
"1649","oligofructose-enriched inulin"
"1650","atorvastatin calcium"
"1651","modified vaccinia virus ankara vaccine expressing p53"
"1652","PSMA/PRAME"
"1653","polyethylene glycol"
"1654","E6 TCR"
"1655","[F-18]RGD-K5"
"1656","Hextend"
"1657","Lactated Ringers"
"1658","Ursodeoxycholic acid"
"1659","Rifaximin"
"1660","Neoadjuvant chemotherapy Folfirinox, 4 cycles"
"1661","Placebo A"
"1662","Placebo B"
"1663","5Fluorouracile and Mitomycin-C"
"1664","Ertapenem"
"1665","AlloMEM™"
"1666","Omegaven"
"1667","Gabapentin prescriptions"
"1668","JI-101"
"1669","capecitabineand oxaliplatin"
"1670","Sienna+ injection"
"1671","7-hydroxystaurosporine"
"1672","pan FGFR Kinase Inhibitor BGJ398"
"1673","bevacizumab, capecitabine"
"1674","EF5"
"1675","motexafin lutetium"
"1676","Rosuvastatin"
"1677","FOLFOX and bevacizumab"
"1678","Cycolphosphamide"
"1679","E7 TCR cells"
"1680","human papillomavirus 16 E7 peptide"
"1681","synthetic human papillomavirus 16 E6 peptide"
"1682","[F 18]HX4"
"1683","Postoperative dwell with paclitaxel and 5-FU"
"1684","Mitomycins"
"1685","Eflornithine plus Sulindac"
"1686","Eflornithine and Placebo"
"1687","Sulindac and Placebo"
"1688","FDG"
"1689","5-flurorouracil"
"1690","dimethane sulfonate"
"1691","Poly-ICLC"
"1692","Advaxis"
"1693","DPX-E7 vaccine"
"1694","Oxaliplatin/irinotecan + capecitabine, 5-FUI ± bevacizumab"
"1695","Resveratrol"
"1696","Induction Chemotherapy arm A"
"1697","Chemotherapy arm B"
"1698","paricalcitol"
"1699","AD5 CEA Vaccine"
"1700","concurrent capecitabine or 5-FU"
"1701","IVIG"
"1702","Chemoradiation"
"1703","intensified preoperative chemotherapy"
"1704","5-Fluoruracil"
"1705","Head and neck"
"1706","Colon- Closed as of May 2014"
"1707","Cu 64 anti-CEA monoclonal antibody M5A IV"
"1708","veliparib"
"1709","Piritramide"
"1710","Ropidoxuridine"
"1711","LY2157299"
"1712","p53: 264-272 peptide"
"1713","capecitabine and IMRT"
"1714","Autologous Natural Killer / Natural Killer T Cell Immunotherapy"
"1715","Dacarbazine"
"1716","XELIRI"
"1717","GI-6301"
"1718","Cediranib Maleate"
"1719","OncoVAX and Surgery"
"1720","imiquimod"
"1721","NeuroRegen scaffold/BMMCs transplantation"
"1722","NeuroRegen scaffold/HUC-MSCs transplantation"
"1723","selumetinib"
"1724","Tempol"
"1725","Mitomycin-C"
"1726","Induction and gap chemotherapy"
"1727","PEP503"
"1728","epoetin alfa"
"1729","Imatinib"
"1730","Cetuximab, Irinotecan, Capecitabine"
"1731","Capecitabine, Irinotecan"
"1732","ferumoxtran-10"
"1733","Tomudex"
"1734","Capecitabine during all Radiotherapy period"
"1735","Endoscopic injection of 99mTc-sulfur colloid"
"1736","palifermin"
"1737","rSIFN-co"
"1738","Locally Directed Therapy"
"1739","Postoperative chemotherapy"
"1740","Neoadjuvant chemotherapy"
"1741","Chemo with concomitant Capecitabine and KD018"
"1742","Placebo ChangTai Keli"
"1743","ChangTai Keli"
"1744","cetuximab, capecitabine"
"1745","Tom-OX"
"1746","alvespimycin hydrochloride"
"1747","levofolinic acid"
"1748","HspE7"
"1749","[F-18]HX4"
"1750","Capecitabine Oxaliplatin"
"1751","Eflornithine plus Placebo"
"1752","Sulindac plus Placebo"
"1753","Hycamtin"
"1754","recombinant fowlpox GM-CSF vaccine adjuvant"
"1755","mFOLFOX6 with radiation"
"1756","XELOX or FOLFOX chemotherapy"
"1757","rhGM-CSF"
"1758","EPO906"
"1759","Bevacizumab + Capecitabine + Radiotherapy"
"1760","Capecitabine + Radiotherapy"
"1761","MK0966; rofecoxib / Duration of Treatment: 24 weeks"
"1762","Comparator: placebo / Duration of Treatment: 24 weeks"
"1763","Gliolan"
"1764","capecitabine + ganetespib"
"1765","Laxabon®"
"1766","Adjuvant FL"
"1767","Adjuvant FOLFOX"
"1768","Midostaurin"
"1769","Folinic Acid, interferon-alpha"
"1770","Induction trichemotherapy - FOLFIRINOX regimen"
"1771","Tegafur and Uracil"
"1772","IXO regimen"
"1773","Cyclophosphamide & ZYC300"
"1774","Ridaforolimus"
"1775","FOLFORINOX"
"1776","Adjuvant Chemotherapy"
"1777","fluorouracil, oxaliplatin"
"1778","Nilotinib"
"1779","Perifosine + Capecitabine"
"1780","folfox"
"1781","Sevoflurane"
"1782","Hydralazine"
"1783","Chemoradiotherapy"
"1784","MLN8054"
"1785","neoadjuvant FOLFOXIRI"
"1786","ART-123"
"1787","Ad5-hGCC-PADRE vaccine"
"1788","S-1"
"1789","Procrit"
"1790","Rituximab"
"1791","mFolfirinox"
"1792","mFolfox6 or capecitabine"
"1793","recombinant interleukin-12"
"1794","ABI-007/carboplatin/trastuzumab"
"1795","Perioperative chemotherapy with mFOLFOX6 or CAPOX regimens"
"1796","Postoperative chemotherapy with mFOLFOX6 or CAPOX regimens"
"1797","E7820"
"1798","Capecitabine, Cetuximab, Oxaliplatin"
"1799","5FU/Leucovorin"
"1800","Placebo drug"
"1801","Udenafil"
"1802","quadrivalent human papillomavirus recombinant vaccine"
"1803","Gadofosveset trisodium"
"1804","TNFerade™"
"1805","topotecan"
"1806","VSL#3"
"1807","Inulin"
"1808","HER-2 vaccine"
"1809","Peri operative Cetuximab."
"1810","Black raspberry Slurry"
"1811","Black Raspberry Suppositories"
"1812","Black Raspberry Placebo Slurry"
"1813","cidofovir"
"1814","propofol group"
"1815","sevoflurane group"
"1816","Arm A : standard neoadjuvant chemoradiotherapy group"
"1817","Arm B : adjuvant FOLFOX group"
"1818","Isotretinoin"
"1819","Interferon alfa-2a"
"1820","Mangafodipir"
"1821","Placebo treatment"
"1822","nitroglycerin"
"1823","Two-week course of radiation"
"1824","Cook Medical EMR Gel"
"1825","XELAC RT"
"1826","XELOX RT"
"1827","ADXS11-001"
"1828","Eicosapentanoic Acid"
"1829","botox injection Multiguide"
"1830","AK001 low dose"
"1831","AK001 high dose"
"1832","Budesonide"
"1833","Normal saline sinus rinse"
"1834","Prednisone"
"1835","nasal saline spray"
"1836","fluticasone propionate"
"1837","Omalizumab"
"1838","pulmicort"
"1839","Administration of oral methylprednisolone"
"1840","Capecitabine, Oxaliplatin and Cetuximab"
"1841","5-FU with leucovorin"
"1842","TS-1 with Irinotecan"
"1843","Lymphoseek"
"1844","panitumumab, mytomicin C, 5-FU, radiation"
"1845","SGX201"
"1846","Dalotuzumab"
"1847","Oxaliplatin, capecitabine"
"1848","hormone replacement therapy"
"1849","estrogens"
"1850","progestins"
"1851","estrogen replacement therapy"
"1852","vitamin D"
"1853","Cipro, metronidazole, neomycin combo"
"1854","Saline"
"1855","Tamsulosin"
"1856","intra-rectal Botulinum toxin A injection"
"1857","Therapeutic target tailored chemotherapy"
"1858","rigosertib"
"1859","FOLFOX4"
"1860","5-FU, Capecitabine, Oxaliplatin, Leucovorin."
"1861","Eniluracil"
"1862","5FU"
"1863","Faecal Tagging"
"1864","Bowel cleansing"
"1865","radiochemotherapy"
"1866","AIJP"
"1867","Oxaliplatin, capecitabine, radiotherapy"
"1868","Docetaxel, Cisplatin and 5-Fluorouracil"
"1869","Dipeptide Alanyl-Glutamine"
"1870","Oxaliplatin and 5-FU based preoperative chemoradiation"
"1871","Bavituximab"
"1872","9vHPV Vaccine"
"1873","Natural Killer Cells"
"1874","ALT803"
"1875","PANITUMUMAB"
"1876","MITOMYCIN"
"1877","CAPECITABINE"
"1878","Gardasil"
"1879","Magnesia"
"1880","Dexmedetomidine"
"1881","Chemotherapy, radiation therapy & surgery"
"1882","FOLFOX {5-fluorouracil, leucovorin, and oxaliplatin}"
"1883","AbGn-107"
"1884","CDX-1127"
"1885","Anti-Macrophage Migration Inhibitory Factor Antibody"
"1886","Drug: 5-FU"
"1887","Drug: Oxaliplatin"
"1888","CEP-37250/KHK2804"
"1889","perioperative chemotherapy"
"1890","NK cells +CliniMACs CD3 and CD56 systems"
"1891","ibrutinib"
"1892","Cefmetazole"
"1893","PM01183"
"1894","ceritinib"
"1895","SDX-7320"
"1896","Minnelide™ 001"
"1897","LY2801653"
"1898","Etoposide"
"1899","Cancer Macrobead placement in abdominal cavity"
"1900","CGX1321"
"1901","PV701"
"1902","Traditional Chinese Medicine Formula LC09"
"1903","sulforaphane glucosinolate capsules"
"1904","Tagitol V, Lo So, Readi-Cat 2"
"1905","Capecitabine, doxcetaxol"
"1906","[11C]Acetate"
"1907","Electrochemotherapy"
"1908","Talimogene Laherparepvec"
"1909","Nadroparin calcium"
"1910","saline solution"
"1911","Hsp90 Inhibitor AUY 922"
"1912","Intravenous patient controlled analgesia"
"1913","Belotaxel"
"1914","Belloxa"
"1915","indocyanine green infusion"
"1916","placebo and Calcitriol"
"1917","Calcium and Calcitriol"
"1918","Hyperthermic intraoperative Peritoneal Chemoperfusion"
"1919","trimethoprim-sulfamethoxazole + metronidazole"
"1920","cefuroxime and metronidazole"
"1921","gum"
"1922","Floxuridine FUDR"
"1923","Mosapride"
"1924","Patient controlled analgesia"
"1925","Thoracic Epidural Analgesia"
"1926","Sitagliptin"
"1927","parecoxib sodium"
"1928","flurbiprofen"
"1929","saline"
"1930","Bupivacaine liposome suspension"
"1931","Ca plus vit D"
"1932","aspirin, 1,25-dihydroxycholecalciferol, calcium"
"1933","Phase I"
"1934","Polyethylene glycol 4000"
"1935","Macrogol 3350 plus ascorbic acid"
"1936","S-8184 Paclitaxel Injectable Emulsion"
"1937","LV5FU2 simplified, FOLFOX 4 simplified, FOLFIRI modified"
"1938","LV5FU2 simplified,FOLFOX 4 simplified, FOLFIRI modified, Bevacizumab 5 mg/kg/ 2 weeks"
"1939","Asimadoline"
"1940","ING-1"
"1941","LB1148"
"1942","SB012"
"1943","Eziclen®/Izinova®"
"1944","Quadrivalent Human Papillomavirus Recombinant Vaccine"
